# androidnativeapptestingremote

androidprojectNativeAppTesting/: .classpath  .project  pom.xml  testng.xml
androidprojectNativeAppTesting/src/main/java/com/qa/andriodproject/: App.java
androidprojectNativeAppTesting/src/test/java/com/qa/androidproject/Base/: AppTest.java  TestBase.java
androidprojectNativeAppTesting/src/test/java/com/qa/androidproject/Config/: Log4j.properties  config.properties  credentials.properties
androidprojectNativeAppTesting/src/test/java/com/qa/androidproject/Testcases/: LaunchMyApp.java  Testcase1.java  Testcase2.java
androidprojectNativeAppTesting/src/test/java/com/qa/androidproject/Utilities/: AndroidUtils.java  FunctionalUtilities.java  ReportUtilities.java
androidprojectNativeAppTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
androidprojectNativeAppTesting/test-output/Default suite/: Default test.html  Default test.xml
androidprojectNativeAppTesting/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
androidprojectNativeAppTesting/test-output/junitreports/: TEST-com.qa.andriodproject.Testcases.LaunchMyApp.xml  TEST-com.qa.andriodproject.Utilities.AndroidUtils.xml  TEST-com.qa.androidproject.Testcases.LaunchMyApp.xml
androidprojectNativeAppTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
androidprojectNativeAppTesting/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
